﻿// <auto-generated />
using System;
using System.Collections.Generic;
using ChatApp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace ChatApp.Migrations
{
    [DbContext(typeof(ChatContext))]
    [Migration("20240108080956_UpdateModelMessage")]
    partial class UpdateModelMessage
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("ChatApp.Models.Message", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text")
                        .HasColumnName("id");

                    b.Property<string>("FromUser")
                        .HasColumnType("text");

                    b.Property<bool>("IsResponse")
                        .HasColumnType("boolean");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<DateTime?>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("ToUser")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("Message_pkey");

                    b.HasIndex("FromUser");

                    b.HasIndex("ToUser");

                    b.ToTable("Message", (string)null);
                });

            modelBuilder.Entity("ChatApp.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text")
                        .HasColumnName("id");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("OrgName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("Role")
                        .HasColumnType("text");

                    b.Property<List<string>>("Subject")
                        .HasColumnType("text[]");

                    b.Property<string>("UserName")
                        .HasColumnType("text");

                    b.Property<string>("isDeleted")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("User_pkey1");

                    b.ToTable("User", (string)null);
                });

            modelBuilder.Entity("ChatApp.Models.Message", b =>
                {
                    b.HasOne("ChatApp.Models.User", "FromUserNavigation")
                        .WithMany("MessageFromUserNavigations")
                        .HasForeignKey("FromUser")
                        .HasConstraintName("fromUser_fk");

                    b.HasOne("ChatApp.Models.User", "ToUserNavigation")
                        .WithMany("MessageToUserNavigations")
                        .HasForeignKey("ToUser")
                        .HasConstraintName("toUser_fk");

                    b.Navigation("FromUserNavigation");

                    b.Navigation("ToUserNavigation");
                });

            modelBuilder.Entity("ChatApp.Models.User", b =>
                {
                    b.Navigation("MessageFromUserNavigations");

                    b.Navigation("MessageToUserNavigations");
                });
#pragma warning restore 612, 618
        }
    }
}
